{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14780\viewh7900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #PRO-seq\
STEP1:<Using Fastq>.\
bash PROseq_STEP1_Preprocessing.sh -SE -i ~/Work2/yk724/Ref/hg38bwaindex/hg38.fa -c ~/Work2/yk724/Ref/hg38bwaindex/chrNameLength.txt -I 10307_10384_87435_HH3VCBGX9_THP1_D_0_rep2_ATCACG_R1 -P --UMI1=8 -O ./Out0hr -T ./0hr \
 \
\
#bash ../PRO_BamtoBedGraph.sh #10307_10384_87435_HH3VCBGX9_THP1_D_0_rep2_ATCACG_R1_dedup_QC.sort.bam THP1.rep2.d.0\
\
\
STEP2: Using <pl|mn bedGraph>.\
bash ../PROseq_STEP2_readcount.sh ~/Work2/yk724/Ref/GencodeComprehensiveV26-hg38.bed THP1.rep2.d.0.pl.bedGraph THP1.rep2.d.0.mn.bedGraph >THP1.rep2.d.0.txt\
}