{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 #CPS-seq\
\
Step1: From fast to mapping 5\'b4ends  in bed, and BedGraph format.\
bash Step1_CPSseq_preprocessing.sh -genome ~/Work/shared/ref/hg38/ -c ~/Work/shared/ref/hg38/chrNameLength.txt -fastq fastq/<Prefix without puctuation mark> \'a0\
\
\
Ex) bash ~/Work2/yk724/TEDseq/CPS/bash/CPSseq_preprocessing.sh -genome ~/Work/shared/ref/hg38/ -c ~/Work/shared/ref/hg38/chrNameLength.txt -fastq fastq/10781_10384_98609_HGGCKBGXB_THP1_D_LPS0hr_ATCACG_R1 \'a0\
\
\
Step2: Collapse the CPS peaks among biological replicates.\
bash ../bash/step1_collapse_CPS.sh 0h.r1.bed6 0h.r2.bed6 0h.all.bed6\
bash ../bash/step1_collapse_CPS.sh 1h.r1.bed6 1h.r2.bed6 1h.all.bed6\
bash ../bash/step1_collapse_CPS.sh 2h.r1.bed6 2h.r2.bed6 2h.all.bed6\
bash ../bash/step1_collapse_CPS.sh 4h.r1.bed6 4h.r2.bed6 4h.all.bed6\
\
\
Codes are in Step2_CPS_processing.sh\
Step3: Removal of Internal priming and Define PAS, and read counts per sample\'85\
\'85
\fs28 \
}